# Briquettes

./: README.md  build.gradle
src/main/java/cn/mcmod/briquettes/: Briquettes.java  BriquettesEventHandler.java
src/main/java/cn/mcmod/briquettes/block/: BlockRegistry.java  BriquettesCompressorBlock.java  WoodChipperBlock.java
src/main/java/cn/mcmod/briquettes/block/entity/: BlockEntityTypeRegistry.java  CompressorBlockEntity.java  WoodChipperBlockEntity.java
src/main/java/cn/mcmod/briquettes/block/entity/handler/: BriquetteMachineItemHandler.java
src/main/java/cn/mcmod/briquettes/client/: ModClientEvents.java
src/main/java/cn/mcmod/briquettes/compat/jei/: CompressorCategory.java  JEIPlugin.java  WoodChipperCategory.java
src/main/java/cn/mcmod/briquettes/data/: BriquettesBlockStateProvider.java  BriquettesBlockTagsProvider.java  BriquettesItemModelProvider.java  BriquettesItemTagsProvider.java  BriquettesRecipeProvider.java  DataGen.java
src/main/java/cn/mcmod/briquettes/item/: ItemRegistry.java
src/main/java/cn/mcmod/briquettes/recipes/: CompressorRecipe.java  RecipeTypeRegistry.java  WoodChipperRecipe.java
src/main/java/cn/mcmod/briquettes/recipes/builder/: BriquetteCompressorRecipeBuilder.java  WoodChipperRecipeBuilder.java
src/main/java/cn/mcmod/briquettes/tags/: BriquettesTags.java
src/main/resources/assets/briquettes/blockstates/: compressor.json  wood_chipper.json
src/main/resources/assets/briquettes/lang/: en_us.json  zh_cn.json
src/main/resources/assets/briquettes/models/block/: compressor.json  wood_chipper.json  wood_chipper_working.json
src/main/resources/assets/briquettes/textures/block/: crusher.png.mcmeta
src/main/resources/data/briquettes/recipes/compat/farmersdelight/chipper/: straw_scraps_from_bale.json
